  //  let ImageSrc = "data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=";
     
    //  if(src){
    //      ImageSrc = getPolygonCanvas(src,this.canvasRef,this.props.sides,this.props.rotation,this.props.curveFactor,this.polyPointsObject);    
    //  }
     
    //  let styleImg = {
    //   width: (2 * radius) + 'px',
    //   position:'absolute',
    //   height : (2 * radius) + 'px',
    //   zIndex : -1 ,
    //   opacity : '1' ,
    //   top:  domPolyOffset - radius +   "px",
    //   left: domPolyOffset - radius +  "px"
    // };
    
    <img ref="imagy" style={ styleImg }  src={ ImageSrc }/>

    let domPolyOffset = this.props.radius + this.props.padding; 
    for(i = 0 ; i < 3;i++){
      let rotation = 120 * i  + 90;
      let IconPos = getRadialCoords(parseInt(domPolyOffset),parseInt(domPolyOffset),parseInt(this.props.radius),rotation );
      this.iconStyleArray[i] = {
        fontSize: '50px',
        width: '50px',
        position:'absolute',
        top: '0px',
        left: '0px',
        transform: 'translate(' + (IconPos[0] - 25) + 'px,' + (IconPos[1] - 25) + 'px) scale(.5,.5)',
        transformOrigin: "50% 50%",
        zIndex: '-3',
        textAlign: 'center',
        opacity: 1
      };  
    }