  //  let ImageSrc = "data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=";
     
    //  if(src){
    //      ImageSrc = getPolygonCanvas(src,this.canvasRef,this.props.sides,this.props.rotation,this.props.curveFactor,this.polyPointsObject);    
    //  }
     
    //  let styleImg = {
    //   width: (2 * radius) + 'px',
    //   position:'absolute',
    //   height : (2 * radius) + 'px',
    //   zIndex : -1 ,
    //   opacity : '1' ,
    //   top:  domPolyOffset - radius +   "px",
    //   left: domPolyOffset - radius +  "px"
    // };
    
    <img ref="imagy" style={ styleImg }  src={ ImageSrc }/>